# webapp

./: Assignment9-LoadBalancing.jmx  HTTP_Authorization_Manager.jmx  README.md  appspec.yml  auth.txt  cloudwatch-config.json  pom.xml
.circleci/: config.yml
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh  downloadBundle.sh  install.sh
src/main/java/com/csye/user/: UserManagementSystemApplication.java
src/main/java/com/csye/user/controller/: BillController.java  FileController.java  ImageController.java  UserController.java
src/main/java/com/csye/user/metrics/: MetricsConfig.java  StatMetric.java
src/main/java/com/csye/user/pojo/: Bill.java  Image.java  User.java  file.java
src/main/java/com/csye/user/repository/: BillRepository.java  FileRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/csye/user/service/: AmazonClient.java  BillService.java  FileService.java  ImageService.java  StatMetric.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/csye/user/: BillManagementSystemApplicationTests.java  BillTest.java  UserTest.java
