### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)##
#spring.datasource.url=jdbc:mysql://localhost:3306/bill?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mydbinstance.cwlkd93l8ps8.us-east-1.rds.amazonaws.com:3306/bill?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://csye6225demo.cdb4gu6b3en7q9.us-east-1.rds.amazonaws.com:3306/bill?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST&jdbcCompliantTruncation=false
spring.datasource.username= varaddesai
spring.datasource.password= csye6225
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## S3 bucket properties #
amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.bucketName= csye6225s3bucket-prod
amazonProperties.accessKey= AKIAZYGLJ7QVORYUT5B3
amazonProperties.secretKey= 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
amazonProperties.region= us-east-1

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/tmp/